<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Style Guide Notes</title>

    <link rel="stylesheet" href="style.css">

    <style>
      .swatch {
        width: 100px;
        height: 100px;
        font-size: 18px;
        border-radius: 6px;
        padding: 4px 12px;
        box-sizing: border-box;
        display: inline-block;
        margin-right: 20px;
        margin-bottom: 20px;
      }
      .tag {
        border-radius: 4px;
        padding: 4px 12px;
        box-sizing: border-box;
        display: inline-block;
        margin-right: 20px;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <article class="pad-xl">
      <h1>Mood</h1>
      <div class="tag" style="background-color: #bbffbb;">Friendly</div>
      <div class="tag" style="background-color: #bbffbb;">Inviting</div>
      <div class="tag" style="background-color: #bbffbb;">Easy</div>
      <div class="tag" style="background-color: #bbffbb;">Festive</div>
      <div class="tag" style="background-color: #bbffbb;">Inclusive</div>
      <div class="tag" style="background-color: #bbffbb;">Fun</div>
      <div class="tag" style="background-color: #bbffbb;">Play</div>
      <div class="tag" style="background-color: #bbffbb;">Casual</div>
      <div class="tag" style="background-color: #bbffbb;">Making</div>
      <div class="tag" style="background-color: #bbffbb;">Coding</div>
      <div class="tag" style="background-color: #bbffbb;">Sharing</div>


      <h1>Colors</h1>
      <div class="swatch" style="background-color: #ffbbbb;">#ffbbbb</div>
      <div class="swatch" style="background-color: #ffffbb;">#ffffbb</div>
      <div class="swatch" style="background-color: #bbffbb;">#bbffbb</div>
      <div class="swatch" style="background-color: #bbffff;">#bbffff</div>
      <div class="swatch" style="background-color: #bbbbff;">#bbbbff</div>
      <div class="swatch" style="background-color: #ffbbff;">#ffbbff</div>
      <br />

      <div class="swatch" style="background-color: #660000; color: white;">
        #660000
      </div>
      <div class="swatch" style="background-color: #666600; color: white;">
        #666600
      </div>
      <div class="swatch" style="background-color: #006600; color: white;">
        #006600
      </div>
      <div class="swatch" style="background-color: #006666; color: white;">
        #006666
      </div>
      <div class="swatch" style="background-color: #000066; color: white;">
        #000066
      </div>
      <div class="swatch" style="background-color: #660066; color: white;">
        #660066
      </div>


      

      <br />
      <div
        class="swatch"
        style="
          background-color: white;
          color: black;
          border: 3px solid #660066;
          border-radius: 8px;
        "
      >
        #ffffff
      </div>

      <br />

      <ul>
        <li>Use these colors most of the time.</li>
        <li>Text should be white on dark backgrounds.</li>
        <li>
          Text can be black or one of the dark colors on light backgrounds.
        </li>
        <li>Other than text, avoid black.</li>
      </ul>

      <h1>Borders and Corners</h1>
      <ul>
        <li>Round sharp corners most of the time.</li>
        <li>Use a small radius, something like 4px</li>
        <li>
          Avoid 1px lines and borders. 
        </li>
        <li>
          Use 3 or 4px lines most of the time.
        </li>
        </ul>


      <h1>Fonts</h1>
      <ul>
        <li>Headlines and body copy in <a href="https://fonts.google.com/specimen/Josefin+Sans">Josefin Sans</a> from Google fonts.</li>
        <li>Two weights: Copy 300 and Headlines 400.</li>
        </ul>
      </ul>
     
    </article>
  </body>
</html>
